<!DOCTYPE html>
<html>
<head>
    <title>Halaman About</title>
    <style>
        /* CSS untuk mengatur tampilan menu */
        body {
            font-family: Arial, sans-serif;
        }
        ul.menu {
            list-style-type: none;
            margin: 0;
            padding: 0;
            background-color: #333;
        }
        ul.menu li {
            display: inline;
        }
        ul.menu li a {
            display: block;
            color: rgb(255, 255, 255);
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        ul.menu li a:hover {
            background-color: #555;
        }
    </style>
</head>
<body>
    <ul class="menu">
        <li><a href="about.html">About</a></li>
        <li><a href="portfolio.html">Portfolio</a></li>
    </ul>
    
    <h1>About Me</h1>
    <p>Perkenalkan nama saya AAS NOVITASARI,Tempat Tanggal lahir;Bekasi, 04 November 2004</p>
    
    <h2>Portofolio</h2>
    <p>Ini adalah beberapa contoh proyek yang telah saya kerjakan.</p>
    
    <!-- Tambahkan informasi portofolio Anda di sini -->
    
</body>
</html>